i2MFCS.WMS.Core/Xml/ERPSubmitStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ERPSubmitStatus"
    targetNamespace="http://tempuri.org/ERPSubmitStatus.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ERPSubmitStatus.xsd"
    xmlns:mstns="http://tempuri.org/ERPSubmitStatus.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="ERPSubmitStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="xmlcommandstring" type ="XMLCommandStringType" minOccurs="1" maxOccurs="1"/>
        <xs:element name="Commands" type="CommandsType" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="XMLCommandStringType" >
      <xs:sequence>
        <xs:element name="Status" type="xs:int"/>
        <xs:element name="ExtraInfo" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>

  <xs:complexType name="CommandsType">
    <xs:sequence>
      <xs:element name="Command" type="CommandType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CommandType" >
    <xs:sequence>
      <xs:element name="ERPID" type="xs:int"/>
      <xs:element name="Status" type="xs:int"/>
      <xs:element name="Details" type="xs:string"/>
      <xs:element name="ExtraInfo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
