i2MFCS.WMS.Core/Xml/WMSWritePickToDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WMSWriteMovementToSBWithBarcode"
    targetNamespace="http://tempuri.org/WMSWriteMovementToSBWithBarcode.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/WMSWriteMovementToSBWithBarcode.xsd"
    xmlns:mstns="http://tempuri.org/WMSWriteMovementToSBWithBarcode.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Belgeler">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Baslik" type="BaslikType" />
        <xs:element name="Detaylar" type="DetaylarType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="BaslikType">
    <xs:sequence>
      <xs:element name="BelgeKodu" type="xs:int"/>
      <xs:element name="BelgeTipi" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DetaylarType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="Detay" type="DetayType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DetayType">
    <xs:sequence>
      <xs:element name="BelgeKodu" type="xs:int" />
      <xs:element name="RefBelgeDetayNo" type="xs:string" />
      <xs:element name="UrunKod" type="xs:string" />
      <xs:element name="Miktam" type="xs:string" />
      <xs:element name="Birim" type="xs:string" />
      <xs:element name="NetAgirlik" type="xs:string" />
      <xs:element name="AgirlikBirimi" type="xs:string" />
      <xs:element name="KaynakBatchNo" type="xs:string" />
      <xs:element name="HedefBatchNo" type="xs:string" />
      <xs:element name="SeriNo" type="xs:string" />
      <xs:element name="KaynakLokasyon" type="xs:string" />
      <xs:element name="HedefStatu" type="xs:string" />
      <xs:element name="PaletNo" type="xs:int" />
      <xs:element name="Po" type="xs:string" />
      <xs:element name="PoLine" type="xs:string" />
      <xs:element name="SKT" type="xs:string" />
      <xs:element name="URT" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
